HOST=0.0.0.0
PORT=1337
APP_KEYS=B0Yi+TtKp21esOyXts38ng==,AoYXHU0gbKCE+h6uLzGTkw==,mfbTYfOgWsPxNd2/ykSULg==,Baeq48O7oL3QBqbBmHz9WQ==
API_TOKEN_SALT=GxVIXpL9Z/LG1wYwdQfYdw==
ADMIN_JWT_SECRET=iPwJ1wD1U7kvmQic2CTSEQ==
TRANSFER_TOKEN_SALT=27jGzYiUQ4kNcESkjtyO9g==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=backend
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=12345678
DATABASE_SSL=false
JWT_SECRET=WG7FKd11Ft5FYSPkjLezlg==
